spring.application.name=todo_list_server
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=digitalhack
spring.datasource.password=todolist123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://global-db-cluster-1.cluster-c54auomi2uv3.eu-west-3.rds.amazonaws.com:3306/mydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://14.36.28.164:3306/TodoList?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

mybatis.mapper-locations=classpath:mapper/*.xml

#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.mybatis=DEBUG
#logging.level.com.example.todo_list_server=DEBUG


